<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Diary List View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="DiaryListViewController" customModule="DiaryEnglish_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cX6-DD-49j">
                                <rect key="frame" x="0.0" y="118" width="393" height="640"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hvO-cD-t0h">
                                <rect key="frame" x="0.0" y="64" width="393" height="44"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="検索" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xfW-RU-VA7" customClass="PaddingTextField" customModule="DiaryEnglish_iOS" customModuleProvider="target">
                                        <rect key="frame" x="20" y="5" width="353" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rightPadding">
                                                <real key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Edg-zi-th4">
                                        <rect key="frame" x="344" y="10" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="O8r-c3-Rif"/>
                                            <constraint firstAttribute="height" constant="24" id="uRz-vW-hsg"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="delete"/>
                                        <connections>
                                            <action selector="deleteButtonDidTap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="wUF-gE-aLI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Edg-zi-th4" firstAttribute="centerY" secondItem="hvO-cD-t0h" secondAttribute="centerY" id="C5Z-w8-LGb"/>
                                    <constraint firstAttribute="trailing" secondItem="Edg-zi-th4" secondAttribute="trailing" constant="25" id="Cyp-Nj-zBd"/>
                                    <constraint firstItem="xfW-RU-VA7" firstAttribute="top" secondItem="hvO-cD-t0h" secondAttribute="top" constant="5" id="JN5-rZ-AJc"/>
                                    <constraint firstItem="xfW-RU-VA7" firstAttribute="leading" secondItem="hvO-cD-t0h" secondAttribute="leading" constant="20" id="sUh-UG-czq"/>
                                    <constraint firstAttribute="bottom" secondItem="xfW-RU-VA7" secondAttribute="bottom" constant="5" id="vTx-E6-FV8"/>
                                    <constraint firstAttribute="trailing" secondItem="xfW-RU-VA7" secondAttribute="trailing" constant="20" id="yUt-Qc-RcV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tQH-b3-8Vf" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="758" width="393" height="60"/>
                                <color key="backgroundColor" red="1" green="0.98039215686274506" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="QLj-GQ-JPj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="1" green="0.98039215686274506" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cX6-DD-49j" firstAttribute="top" secondItem="hvO-cD-t0h" secondAttribute="bottom" constant="10" id="0Nf-Qs-Rbn"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="hvO-cD-t0h" secondAttribute="trailing" id="2N3-0T-v3h"/>
                            <constraint firstItem="hvO-cD-t0h" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="5" id="5tt-z6-xzG"/>
                            <constraint firstItem="tQH-b3-8Vf" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="EFW-4y-nvF"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="cX6-DD-49j" secondAttribute="trailing" id="Ko1-5Y-5QK"/>
                            <constraint firstItem="tQH-b3-8Vf" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Udn-aa-VA3"/>
                            <constraint firstItem="hvO-cD-t0h" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="cGe-kB-cag"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="tQH-b3-8Vf" secondAttribute="trailing" id="e9l-7T-Ikw"/>
                            <constraint firstItem="tQH-b3-8Vf" firstAttribute="top" secondItem="cX6-DD-49j" secondAttribute="bottom" id="edH-zf-Srp"/>
                            <constraint firstItem="cX6-DD-49j" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="wCJ-66-ocG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="n0l-Id-03M"/>
                    <connections>
                        <outlet property="bannerView" destination="tQH-b3-8Vf" id="8Sr-1N-f4E"/>
                        <outlet property="searchTextField" destination="xfW-RU-VA7" id="xsd-dF-Xes"/>
                        <outlet property="tableView" destination="cX6-DD-49j" id="Aou-3A-0ix"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.885496183206" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="delete" width="26" height="26"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
